APP_NAME=Chat
APP_ENV=local
APP_KEY=base64:+HhfhSY4KRTWtlv3iHwSuaGpdY60PqkNXmsooaFqBn4=
APP_DEBUG=false
APP_URL=http://151.248.112.240

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=messenger
DB_USERNAME=kolya
DB_PASSWORD=8d85szW2o3GkRsT2

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VKONTAKTE_KEY=7130127
VKONTAKTE_SECRET=OGkqgtwTkaFYVMBKOjn2
VKONTAKTE_REDIRECT_URI=http://151.248.112.240/login/vkontakte/callback
